
body {
    font-family: sans-serif;
    background-color: #2700ff;
    
    color: #ffffff;
}

header {
    background-color:#1400ff;
    grid-area: a;
    box-shadow: 0px 10px 10px rgba(100, 100, 100, 0.49);
    
}



#Header {
     display: grid;
        grid-gap: 0.5em;
        grid-template-columns: 1.5fr 2fr 2fr;
        grid-template-areas: 
           "t y"
            
            ;
}


#Logo {
    grid-area: t;
    
}


#Navn {
    grid-area: y;
    color:#fcf200;
    text-shadow: 0.5px 0.5px #171208;

    font-size: 2.5em;
    width: 100vh;
    font-size: 2.1em

}




#Historie1{
    grid-area: b;
    font-size: 2em;
    text-shadow: 0.5px 0.5px;
    margin-left: 30px;
    margin-right: 30px;
}

#Historie2{
    grid-area: c;
    font-size: 2em;
    text-shadow: 0.5px 0.5px;
    margin-left: 30px;
    margin-right: 30px;
}

#Historie3{
    grid-area: d;
    font-size: 2em;
    text-shadow: 0.5px 0.5px;
    margin-left: 30px;
    margin-right: 30px;
}

#Billed1{
    grid-area: e;
    padding-left: 2em;
}

#Billed2{
    grid-area: f;
    padding-left: 2em;
    
}


#Billed3 {
    grid-area: g;
    padding-left: 2em;
}

footer {
    grid-area: h;
    padding-left: 2em;
}

#pagewrap {
        
        display: grid;
        grid-gap: 0.5em;
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-areas: 
            "a a a"
            "b b e"
            "f c c"
            "d d g"
            "h h h"
            
            ;
        background-image: url("pattern.png");
    }

#Opskrifttekst1 {
    grid-area: a;
    color: black;
    font-size: 1em;
    margin-left: 30px;
    margin-right: 30px;
}

#Opskriftbillede1 {
    grid-area: b;
}

#Opskrift1{
    display: grid;
    grid-gap: 0.5em;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
            "a b";
    background-image: url("pattern2.png");
}

#pagewrap2 {
        display: grid;
        grid-gap: 0.5em;
        grid-template-columns: 5fr 2fr 2fr;
        grid-template-areas: 
            "a a a"
            "e b b"
            "c c f"
            "h h h"
            
            ;
        background-image: url("pattern.png");
    }

#Opskrifttekst2 {
    grid-area: c;
    color: black;
}

#Opskriftbillede2 {
    grid-area: d;
}

#Opskrift2{
    display: grid;
    grid-gap: 0.5em;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
            "c d";
    background-image: url("pattern2.png");

}

#Historie4{
    grid-area: b;
    font-size: 2em;
    text-shadow: 0.5px 0.5px;
    margin-left: 30px;
    margin-right: 30px;
}

#Historie5{
    grid-area: c;
    font-size: 2em;
    text-shadow: 0.5px 0.5px;
    margin-left: 30px;
    margin-right: 30px;

}




#Billed4 {
    grid-area: e;
    padding-left: 2em;
}

#Billed5{
    grid-area: f;
    padding-left: 2em;
    
}

#pagewrap3 {
    display: grid;
        grid-gap: 0.5em;
        grid-template-columns: 5fr 2fr 2fr;
        grid-template-areas: 
            "a a a"
            "c c c"
            "f f f"
            "h h h"
            
            ;
        background-image: url("pattern.png");
    }

#Billed6 {
    grid-area: f;
    padding-left: 2em;
}

#Historie6{
    grid-area: c;
    font-size: 2em;
    text-shadow: 0.5px 0.5px;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
}

#Billed1 img, #Billed2 img, #Billed3 img, #Billed4 img, #Billed5 img, #Billed6 img {
    height: 60vh;
}

#Opskriftbillede1, #Opskriftbillede2{
    width: 40em;
}

@media screen and (max-width: 1200px) {
    body {
    font-family: sans-serif;
    background-color: #2700ff;
    color: #ffffff;
}

header {
    background-color:#1400ff;
    grid-area: a;
    box-shadow: 0px 10px 10px rgba(100, 100, 100, 0.49);
    
    
}



#Header {
     display: grid;
        grid-gap: 0.5em;
        grid-template-columns: 1.5fr 2fr 2fr;
        grid-template-areas: 
           "t y";
}


#Logo {
    grid-area: t;
    width: 10em;
}


#Navn {
    grid-area: y;
    color:#fcf200;
    text-shadow: 0.5px 0.5px #171208;
    font-size: 1.8em;
    margin-left: 2.5em;
    align-content: center;
    width: 100%;
}



#Historie1{
    grid-area: b;
    font-size: 2em;
    text-shadow: 0.5px 0.5px;
}

#Historie2{
    grid-area: c;
    font-size: 2em;
    text-shadow: 0.5px 0.5px;
}

#Historie3{
    grid-area: d;
   font-size: 2em;
    text-shadow: 0.5px 0.5px;
}

#Billed1{
    grid-area: e;
    padding-left: 2em;
}

#Billed2{
    grid-area: f;
    padding-left: 2em;
    
}


#Billed3 {
    grid-area: g;
    padding-left: 2em;
}

footer {
    grid-area: h;
    padding-left: 2em;
}

#pagewrap {
        display: grid;
        grid-gap: 0.1em;
        grid-template-columns: 7fr;
        grid-template-areas: 
            "a"
            "b"
            "e"
            "c"
            "f"
            "d"
            "g"
            
            ;
    }
   
#pagewrap2 {
        display: grid;
        grid-gap: 0.5em;
        grid-template-columns: 8fr;
        grid-template-areas: 
            "b"
            "e"
            "c"
            "f"
            
            ;
    }


#pagewrap3 {
    display: grid;
        grid-gap: 0.5em;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "a"
            "c"
            "f";
    }

#Historie4{
    grid-area: b;
    font-size: 2em;
    text-shadow: 0.5px 0.5px;
}

#Historie5{
    grid-area: c;
    font-size: 2em;
    text-shadow: 0.5px 0.5px;
}




#Billed4 {
    grid-area: e;
    padding-left: 2em;
}

#Billed5{
    grid-area: f;
    padding-left: 2em;
    
}

#pagewrap3 {
    display: grid;
        grid-gap: 0.5em;
        grid-template-columns: 5fr 2fr 2fr;
        grid-template-areas: 
            "a a a"
            "c c c"
            "f f f"
            "h h h"
            
            ;
    }

#Billed6 {
    grid-area: f;
    padding-left: 2em;
}

#Historie6{
    grid-area: c;
    font-size: 2em;
    text-shadow: 0.5px 0.5px;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
}

#Billed1 img, #Billed2 img, #Billed3 img, #Billed4 img, #Billed5 img, #Billed6 img {
    width: 100%;
    height: inherit;
}

@media screen and (max-width: 400px){
    
    body {
    font-family: sans-serif;
    background-color: #2700ff;
  
    color: #ffffff;
        
}

    
header {
    background-color:#1400ff;
    grid-area: a;
    box-shadow: 0px 10px 10px rgba(100, 100, 100, 0.49);
    
    
}



#Header {
     display: grid;
        grid-gap: 0.5em;
        grid-template-columns: 1.5fr 2fr 2fr;
        grid-template-areas: 
           "t y";
}


#Logo {
    grid-area: t;
    width: 5em;
}


#Navn {
    grid-area: y;
    color:#fcf200;
    text-shadow: 0.5px 0.5px #171208;
    font-size: 1.1em;
    align-content: center;
    width: 100%;
}    
    
#Historie1{
    grid-area: b;
    font-size: 1.3em;
    text-shadow: 0.5px 0.5px;
    text-align: center;

    }
    
    
#Historie2{
    grid-area: c;
    font-size: 1.3em;
    text-shadow: 0.5px 0.5px;
    text-align: center;
}

#Historie3{
    grid-area: d;
   font-size: 1.3em;
    text-shadow: 0.5px 0.5px;
    text-align: center;
}

#Billed1{
    grid-area: e;
    padding: 2em;
}

#Billed2{
    grid-area: f;
    padding-left: 2em;
    
}


#Billed3 {
    grid-area: g;
    padding-left: 2em;
}

footer {
    grid-area: h;
    padding-left: 2em;
}

#pagewrap {
        display: grid;
        grid-gap: 0.1em;
        grid-template-columns: 7fr;
        grid-template-areas: 
            "a"
            "b"
            "e"
            "c"
            "f"
            "d"
            "g"
            
            ;
    }
   
#pagewrap2 {
        display: grid;
        grid-gap: 0.5em;
        grid-template-columns: 8fr;
        grid-template-areas: 
            "b"
            "e"
            "c"
            "f"
            
            ;
    }

#Historie4{
    grid-area: b;
    font-size: 1.3em;
    text-shadow: 0.5px 0.5px;
    text-align: center;
}

#Historie5{
    grid-area: c;
    font-size: 1.3em;
    text-shadow: 0.5px 0.5px;
    text-align: center;
}




#Billed4 {
    grid-area: e;
    padding-left: 2em;
}

#Billed5{
    grid-area: f;
    padding-left: 2em;
    
}

#pagewrap3 {
    display: grid;
        grid-gap: 0.5em;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "a"
            "c"
            "f";
    }

#Billed6 {
    grid-area: f;
    padding-left: 2em;
    min-width: 50px;
}

#Historie6{
    grid-area: c;
   font-size: 1.3em;
    text-shadow: 0.5px 0.5px;
    text-align: center;
   
    }
}

#Billed1{
    grid-area: e;
    padding: 2em;
}

#Billed2{
    grid-area: f;
    padding-left: 2em;
    
}


#Billed3 {
    grid-area: g;
    padding-left: 2em;
}

footer {
    grid-area: h;
    padding-left: 2em;
}

#Billed1 img, #Billed2 img, #Billed3 img, #Billed4 img, #Billed5 img, #Billed6 img {
    width: 100%;
    height: auto;
}